{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=HangFireDemo; Integrated Security = True; TrustServerCertificate=True;"
  },


  "DocumentAPISettings": {
    "ApiUrl" :  "http://localhost:63057/Document/Generate"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
