{
  "ConnectionStrings": {
    "XMLDeserializeConnection": "Server=.;Database=xmldeserialize;Integrated Security = True; TrustServerCertificate=True;"
  },

  "Serilog": {
    "Using": ["Serilog.Sinks.MSSqlServer"],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=.;Database=xmldeserialize; Integrated Security=True; TrustServerCertificate=True;",
          "tableName": "Logs",
          "autoCreateSqlTable" :  true
        }
      }
    ]
  },
  
  "Logging": {
    "LogLevel": { 
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
