{
  "ConnectionStrings": {
    "ToDoApplicationConnection" : "Server=.;Database=ToDoListDB;TrustServerCertificate=True; Integrated Security = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
